{
    "port": 3000,
    "secret": "CHANGEME",
    "username": "scuser",
    "password": "scpass",
    "displayName": "Studio Manager",
    "subscriberImgUrl": "",
    "networkBugUrl": "",
    "tickerSeparator": "   |   "
}